@import 'topcoder/tc-includes';

.profile-subtrack-container {
  display: flex;
  flex-direction: column;
  .content {

    a.selected:hover {
      cursor: default;
    }

    @include module-full-width;
    max-width: 1242px;
    background: white;

    margin: 30px auto 40px;

    .nav-right {
      padding-top: 15px;
      padding-left: 15px;
      i:hover {
        cursor: pointer;
      }
    }
  // .nav {
  //   @include module-full-width;
  //   width: 100%;
  //   // max-width: 1242px;
  //   // background: white;
  //   height: 100px;
  //   // margin: 30px auto 40px;
  //   // margin-right: auto;
  //   display: flex;
  //   flex-direction: row;
  //   justify-content: space-between;
  //   align-items: center;
  //   // margin-bottom: 10px;

  //   .right {
  //     width: 15px;
  //     margin-right: 50px;
  //     .subtrack {
  //       display: block;
  //       color: $primary;
  //       font-weight: 700;
  //       text-align: center;
  //       text-transform: uppercase;
  //     }

  //     i {
  //       color: #a3a3ae;
  //       font-size: 19px;
  //       cursor: pointer;
  //       &:hover {
  //         color: black;
  //       }
  //     }
  //   }

  //   .handle {
  //     a {
  //       &:hover {
  //         color: $primary;
  //       }
  //     }
  //   }


  // }
  // .tabs {
  //   background-color: $gray-lightest;
  //   display: flex;
  //   height: 60px;
  //   flex-direction: row;
  //   justify-content: center;
  //   padding-top: 20px;
  //   padding-bottom: 16px;
  //   border-top: 1px solid $gray-light;
  //   border-bottom: 1px solid $gray-light;
  //   a {
  //     color: #a3a3ae;
  //     width: 140px;
  //     height: 30px;
  //     // padding-top: 6px;
  //     text-align: center;
  //     @include sofia-pro-medium;
  //     font-size: 18px;
  //     line-height: 24px;
  //     text-transform: uppercase;
  //     &.left {
  //     }
  //     &.right {
  //     }
  //     &.selected {
  //       color: $gray-darkest;
  //       padding-bottom: 36px;
  //       border-bottom: solid 2px $primary;
  //     }
  //   }
  // }

  .tc-carousel .carousel-elem:hover {
    background-color: $white;
    cursor: default;

    .label {
      color: $accent-gray;
    }
  }

  .subtrack-stats {
    // @include module-l;
    width: 100%;
    max-width: 1242px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #fff;
    padding: 30px auto;
    & + .develop {
      // move the cards up to compensate for size. Refactor of the component will make this obsolete!
      margin-top: -40px;
    }
  }

  .bottom {
    padding-bottom: 40px;
  }
  .horizontal-stats {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .stat {
      margin: 5px 7px;
      background: #f6f6f6;
      height: 85px;
      width: 85px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      @include sofia-pro-regular;

      .value {
        font-weight: 700;
        text-align: center;
        font-size: 20px;
        &.rating {
          span.square {
            position: absolute;
            margin-left: 4px;
            margin-top: 5px;
            width: 6px;
            height: 6px;
          }
        }
      }
      .name {
        font-weight: 500;
        text-align: center;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 9px;
        color: #a3a3ae;
      }
    }
  }

  ul.vertical-stats {
    display: flex;
    flex-direction: column;
    li {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }
  .develop, .design {

    .graphs {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    h2.detailed {
      margin: 50px auto 10px;
      text-align: center;
      @include sofia-pro-medium;
      font-size: 18px;
      line-height: 21px;
      font-weight: bold;
      text-transform: uppercase;
    }
    ul.vertical-stats {
      width: 90%;
      margin: 0 auto;
      li {
        @include sofia-pro-regular;
        font-size: 15px;
        line-height: 18px;
        padding: 14px;
        border-bottom: 1px solid #f6f6f6;
        .right {
          color: $primary;
        }
        &.first {
          border-top: 1px solid #f6f6f6;
        }
      }
    }

    ul.divisions {
      @include sofia-pro-regular;

      li.division {
        border-bottom: 1px solid #f0f0f0;
        padding-top: 30px;
        padding-bottom: 30px;
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        ul {
          li.totals, li.level {
            display: flex;
            flex-direction: column;
            align-items: center;
            ul.row {
              display: flex;
              flex-direction: row;
              flex-wrap: wrap;
              width: 250px;
              li {
                height: 100px;
                width: 100px;
                display: flex;
                margin-left: 10px;
                margin-bottom: 10px;
                background-color: #f6f6f6;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                h3 {
                  font-size: 22px;
                  font-weight: bold;
                  color: #a3a3ae;
                }
                span {
                  margin-top: 4px;
                  font-size: 11px;
                  color: #a3a3ae;
                  text-align: center;
                  width: 85px;
                }
                &.left {
                  background-color: white;
                  height: 60px;
                  width: 210px;
                  h2 {
                    font-size: 22px;
                    font-weight: bold;
                  }
                  h3 {
                    font-size: 20px;
                    font-weight: 200;
                    text-transform: uppercase;
                  }
                  span {
                    font-size: 11px;
                    color: #a3a3ae;
                    margin-top: 7px;
                    font-weight: bold;
                  }
                }
              }
            }
          }
          li.totals {
            ul.row {
              li {
                background-color: white;
                border: solid 1px #d1d3d4;
                h2 {
                  font-weight: bold;
                }
                h3 {
                  color: black;
                }
                &.left {
                  border: none;
                }
              }
            }
          }
        }
      }
    }


    hr {
      margin-bottom: 15px;
      margin-top: -3px;
      width: 90%;
      border: 0;
      border-top: 1px solid $gray-lighter;
      margin-left: auto;
      margin-right: auto;
    }

    tc-section,.tc-section {
      padding: 30px;
    }

    .challenges {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      .challenge.tile {
        width: 285px;
        padding: 15px;
        margin: 10px 5px;
      }
      .no-challenges {
        margin: 30px;
        @include sofia-pro-regular;
        font-size: 16px;
        color: #a3a3ae;
      }
    }

  }
}
}
@media (min-width: 768px) {
.profile-subtrack-container {

  .content {
    .nav {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 8px;
      height: 120px;

      .right {
        width: 15px;
        .subtrack {
          display: inline;
        }
      }

      .handle {
        img.profile-circle {
          border-radius: 50%;
          height: 60px;
          margin-top: 30px;
          margin-left: 60px;
        }
        display: inline;
      }
    }
    .horizontal-stats {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      .stat {
        margin: 50px 12px;
        height: 140px;
        width: 140px;

        .value {
          font-size: 32px;
          line-height: 50px;
        }
        .name {
          font-size: 15px;
          line-height: 18px;
        }
      }
    }

    ul.vertical-stats {
      display: flex;
      flex-direction: column;
      align-items: center;
      li {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    }
    .develop, .design, .data {

      .graphs {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      h2.detailed {
        margin: 30px auto 0;
        @include sofia-pro-regular;
        font-size: 24px;
        line-height: 30px;
      }
      ul.vertical-stats {
        margin-top: 30px;
        width: 95%;
        align-content: space-between;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-content: center;
        flex-wrap: wrap;
        li {
          width: 28%;
          margin: 0 15px;
          @include sofia-pro-regular;
          font-size: 15px;
          line-height: 18px;
          padding: 14px;
          border-bottom: 1px solid $gray-lighter;
          .right {
            color: $primary;
          }
          &.first {
            border-top: 1px solid $gray-lighter;
          }
        }
      }

      ul.divisions {
        li.division {
          ul {
            li.totals, li.level {
              display: flex;
              flex-direction: column;
              align-items: center;
              ul.row {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                width: 600px;
                li {
                  height: 80px;
                  width: 100px;
                  display: flex;
                  margin-left: 10px;
                  margin-bottom: 10px;
                  background-color: #fcfcfc;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  h3 {
                    font-size: 18px;
                    font-weight: 600;
                    color: #3d3d3d;
                  }
                  span {
                    margin-top: 4px;
                    font-size: 12px;
                    color: #a3a3ae;
                    text-align: center;
                    width: 85px;
                  }
                  &.left {
                    background-color: white;
                    height: 80px;
                    width: 140px;
                    &.wide {
                      width: 245px;
                      display: flex;
                      flex-direction: column;
                      align-items: flex-start;
                      padding-left: 20px;
                    }
                    &.level {
                      background-color: #f2faff;
                    }
                    h3 {
                      font-size: 18px;
                      font-weight: 600;
                      text-transform: uppercase;
                      text-align: left;
                      &.level {
                        color: #3d3d3d;
                      }
                    }
                    span {
                      font-size: 11px;
                      color: #a3a3ae;
                      text-align: left;
                      margin-top: 7px;
                      font-weight: 600;
                    }
                  }
                }
              }
            }
            li.totals {
              ul.row {
                li {
                  background-color: white;
                  border: none;
                  &.left {
                    background-color: none;
                  }
                  h3 {
                    color: #097DCE;
                  }
                }
              }
            }
          }
        }
      }

      .tabs {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        a {
          font-size: 24px;
          height: 40px;
          width: 170px;
        }
      }

      .challenges {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        .challenge.tile {
        }
      }

    }

    .design {
      // override height of the statistics section for design track as we don't have limited stats for design
      ul.vertical-stats {
        height: 200px;
      }
    }
  }
  }

}
